@import url('../../static/css/fun.less');

.lists{
  width:90%;
  margin:0 auto;
  .name(@n, @i: 1) when (@i =< @n) {
    @url:'../static/images/example/p/@{i}.png?__sprite';
    &.name@{i} {
      background:url(@url) left center no-repeat;
      padding-left:15px;
    }
    .name(@n, (@i + 1));
  }
  li{
    height:30px;
    font-size:16px;
    .name(18);
    line-height:30px;
    .box;
    .pack;
    .align;
    b{
      .flex;
      display: block;
      border-top:2px dotted #fff;
      height:0;
      margin:0 10px;
    }
  }
}