.cover(){background-size:cover;}
.contain(){background-size:contain;}
.box(){display:box;display:-webkit-box;}
.flex(){box-flex:1;-webkit-box-flex:1;}
.vertical(){box-orient:vertical;-webkit-box-orient:vertical}
.align(){box-align:center;-webkit-box-align:center}
.pack(){box-pack:center;-webkit-box-pack:center;}